
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,500&display=swap');

:root{
    --main-color: white;
}
html {
    height: 100%;
    scroll-behavior: smooth;   
}

.navigation-links a:hover
{
    padding: 0;
    border-bottom: 2px solid var(--main-color);
}

.navbar-toggler{
    background-color: var(--main-color); 
}
.navbar-toggler-icon{
    color:#E92500 !important;
}

.body-area{

    background-color: rgb(27, 26, 26);
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: var(--main-color);
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    margin: 0;  
  
}
.welcome-heading {
    font-weight: 500;
}

.heart-icon{
    font-size: 30px;
    color: #E92500;
}
.review-container{
    background-color: #E92500;
    color: white;
}

.hero-container {
	background: url('/media/background-image.avif') no-repeat center center fixed;
	background-size: cover;
	height: 75vh;
	position: relative;
	max-width: 100%;

}
.loading-overlay {
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.486);
}
.hero-area{
    margin-left: 5%;
    color:azure;
}
/* -------------------------------------------- footer */
.social-media-section{
    background-color: rgba(0, 0, 0, 0.486);
  }
  .list-inline-item i {
    font-size: 30px;
    margin:0px;
  }

  .fa-facebook {
    color: #F6F3E8ff;
  }

  .fa-linkedin {
    color: #F6F3E8ff;;
  }

  .fa-instagram{
    color: #F6F3E8ff;;
  }
  .list-inline-item a i:hover {
    transform: translateY(2px);
  }


.top-nav{
    background-color: rgba(0, 0, 0, 0.486);
}
.order-button,
.product-button{
    background-color: #E92500;
    color:var(--main-color);
}

.red-background{
    background-color: #E92500;
    color:white;
}

.order-button:hover{
    background-color: #e92700c9;
    color:white;
}
.signout-button{
   width:40%; 
   margin-left: 30%;
   background-color: #e92700c9;
   color:white;
}
.selectpicker{
    color: white;
}


.categories {
    width: 40%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    padding: 0;
}
.product-card {
box-shadow: 10px 10px 7px #BBF;
border-radius: 15px;
border: 5px solid #EEE; }
    
.img-responsive {
    display: block;
    width: 100%;
    object-fit: cover;
}

.categories a:hover {
    text-decoration: none;
}
.categories a{
    text-decoration: none;
    color: rgb(116, 67, 53);
}


.navbar{
    background-color:#E92500;
    font-size: 20px;
    align-items: center;
   
}

#nav ul {
    display: inline-block;
    list-style-type: none;
    }

.logo { 
   
    width: 70px;
    height: 72px;
    position: fixed;
    top:0; 
	left:0;     
}

.hero-area{
    color:white;
    margin-top:5%;
}

.moving-text{
    font-size: 20px;
    color:white;
    margin-top: 11%
}
/* Cards */

.card-price{
    margin-bottom: 5px;

}


/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.category-image{
    width: auto;
    height: 50%;
    
}

.update-link,
.remove-item {
    cursor: pointer;
}

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 99999999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}

/* Product form */

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 0;
    cursor: pointer;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 0;
    border-color: #dc3545;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #dc3545;
    border-color: #dc3545;
    border-radius: 0;
}
.quantity-control,
.spicy-control{
    margin-left: 25%;
}

/* Forms */
.form-user{
    color:white;
}

.form-user h1 {
    font-size: 2.0rem;
    font-weight: 600;
    color:white;
}

.form-user h2 {
    font-size: 1.6rem;
    font-weight: 600;
}

.form-user p {
    font-size: 1.4rem;
}

.delivery-content {
    color: red;
}

.signin-link,
.delivery-content {
    color: red;
    text-decoration: None;
}
.form-user-link:hover {
    color: var(--greenhighlight);
}

.form-label,
.field-label {
    font-size: 1.6rem;
    font-weight: 600;
}

.blockLabels {
    font-size: 1.4rem;
}

.contact-link:link, 
.contact-link:visited {
    color: #F6F6F6;
    text-decoration: none;
}

.form-user input,
.form-user select,
.form-user .form-control {
    box-sizing: border-box;
    font-size: 1.4rem;
    background-color: var(--background-lvl2);
    border: 2px solid rgba(250, 250, 250, 0.6);
    color: var(--white);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.7rem;
}

.btn-details{
    background-color:#E92500;
    color: white;
}
section#aboutSection .about-image img {
    position: relative;
    width: 100%;
    height: auto;
    justify-content: center;
    border-radius: 0.25rem;
}
.logo{
color: white;

font-size: 30px;
margin-top: 2%;
transform: rotate(30deg);
}
.product-layout{
   background-color: #E92500;
}

#form-area {
    display: grid;
    grid-template-rows: auto 2fr auto;
    min-height: 100vh;
   
}
.signout {
    width: 10%;
}


.btt-button {
  
    position: sticky;
    z-index: 9999;
    font-size: 30px;
}
.btt-link {
    cursor: pointer;
    color:#E92500;
}
.btt-link:hover {
    cursor: pointer;
    color:#E92500;
}


/* media queries */

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 164px;
    }
    .heart-icon{
        font-size: 30px;
        color: #E92500;
    }
}



@media (max-width: 768px) {
    .hero-container {

        height: 45vh;
}
.header-container{
    margin-top: 25%;
}
.moving-text{
   
    margin-top: 17%
}

.quantity-control{
  width: 60% !important;
}

}

